<!DOCTYPE html>
<html>
<head>
<title>ভালোবাসা</title>
<style type="text/css">
div{
border:solid;
border-radius:5px;
border-color:white;
margin:2px;

}
address 
{
border:solid;
border-radius:5px;
border-color:white;
background-color:gold;
}
body 
{
background-color:#C9FF00;
border:dashed;
border-color:green;
border-radius:8px;
}
a
{
color:green;
}
button
{
background-color:white;
border:solid;
border-color:white;
border-radius:5px;
outline:none;
margin:10px;
}
button:hover{
background-color:#3CFF00;
}
input
{
background-color:white;
border:solid;
border-color:#0000002E;
border-radius:5px;
outline:none;
margin:2px;
text-align:center;
}
</style>
</head>
<body>
<marquee>
<h1 style="text-align:center; color:green; font-family:Times New Roman;">Nirob Blogs</h1>
</marquee>
<input type="search">
<button style="margin:2px">Search</button>
<div>
<h3 style="text-align:center">ভালোবাসি সবাই বলতে পারে</h2><br>
<h2 style="text-align:center">--------------------------</h2></x>
<p>সেদিন হাতে হাত রেখে কথা দিয়েছিলে কখনো কোনদিন ভুলবে না বলেছিলে সারাজীবন পাশে থাকবে।<br>হাতের উপরে হাত রেখে প্রমিজ করেছিলে জীবনের প্রতিটা মূহুর্তে প্রতিটা সময়ে ভালোবাসা দিয়ে আগলে রাখবে।<br>ভুলে গেছো কি সেই প্রমিজ করা কথাটা!<br> মনে কি তোমার পড়ে না হাতে হাত রেখে একই সাথে পথচলা<br>
কত মায়া কত ভালোবাসা দিয়ে শাষন করতে আমায় এর সবই কি ভুলে গেছো?<br> 
আমার সাথে কাটানো হাজারো সৃতি মন থেকে কি মুছেই ফেলেছো তবে চিরতরে?
<br>
জানো প্রিয়া তোমার কথা মনে হলে না বুকের ভিতরে এখনো কেমন জানি করে 
মনে হয় কি হবে বেচে থেকে
বার বার এই হৃদয়ের আয়নাটা তোমাকে খুজে
তোমার মতো হয়ত এমন শাষন এমন ভালোবাসা এমন মায়া কেও দিবে না আমাকে।<br>
কেন তুমি এসেছিলে যদি সারাজীবন পাশে থাকতে না পারবে
মিস করি খুব মিস করি তোমার সাথে কাটানো সেই মূহুর্ত আর সেই মুধুর সুখের সময় গুলো
আবার ফিড়ে আসো না প্লিজ এই পোড়া হৃদয়ের ভিতরে
দেখবে তোমাকে পেলে এই হৃদয়টাতে আবার নতুন করে শিকর গজাতে শুরু করবে
অপেক্ষায় থাকলাম শুধু তোমার।
<a href="#" ><button style="float:right">Next</button></a>
</p></h3></div>
<address>
<ol>
<p>Writter:
<a href="https://www.facebook.com/sry.server.error404.not.found" > Md. Nurunnabi Islam Nirob</a><br>
Home: Bogra<br>
Works: Student(Inter 1st Year)<br>
Mobile:01742-851043<br>
Thanks
</address>
</body>
</html>